<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <script src="js/rem.js"></script>
</head>
<body>
    <div class="header">
       <a  href="denglu.html" class="nei">
           <img src="images/22.png" alt="">
            <div class="right">
                <p class="liji">立即登录</p>
                <span>登陆后可享受更多特权
                    <i class="iconfont zou">&#xe602;</i>
                </span>
            </div>

       </a>
    </div>
<ul class="san">
    <li class="mone">
        <a href="" class="yuan">￥</a>
        <p>钱包</p>
    </li>
    <li class="mone">
        <a href="" class="yuan2">
            <i class="iconfont hong">&#xe609;</i>
        </a>
        <p>红包</p>
    </li>
    <li class="mone">
        <a href="" class="yuan3">
            <i class="iconfont hong">&#xe64a;</i>
        </a>
        <p>金币</p>
    </li>
</ul>
<div class="ge"></div>

    <div class="shou">
    <i class="iconfont wei">&#xe61a;</i>
    <p>收货地址</p>
    </div>
    <div class="shou">
        <i class="iconfont xin">&#xe641;</i>
        <p>我的收藏</p>
    </div>
    <div class="shou">
        <i class="iconfont shop">&#xe649;</i>
        <p>金币商城</p>
    </div>
    <div class="shou">
        <i class="iconfont ke">&#xe60f;</i>
        <p>我的客服</p>
    </div>
    <div class="shou">
        <i class="iconfont zan">&#xe64b;</i>
        <p>欢迎评分</p>
    </div>
    <div class="shou">
        <i class="iconfont meng">&#xe6dd;</i>
        <p>加盟合作</p>
    </div>
 <ul class="last">
     <li class="child">
         <a href="app.html" class="">
             <i class="iconfont a">&#xe722;</i>
             <p>外卖</p>
         </a>
     </li>
     <li class="child">
         <a href="" class="">
             <i class="iconfont e">&#xe65d;</i>
             <p>发现</p>
         </a>
     </li>
     <li class="child">
         <a href="" class="">
             <i class="iconfont c">&#xe645;</i>
             <p>订单</p>
         </a>
     </li>
     <li class="child">
         <a href="" class="">
             <i class="iconfont active">&#xe60d;</i>
             <p id="heng">我的</p>
         </a>
     </li>
 </ul>
</body>
</html>